.container {
  border: 1px solid green;
}
.detailCard {
  border: 1px solid green;
  margin: 50px;
  height: 300px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: rgba(231, 211, 211, 0.411);
  border: (8px solid rgba(255, 255, 255, 0.2));
  border-top-left-radius: (25px);
  border-bottom-right-radius: (25px);
  @media all and (min-width: 768px) {
    display: grid;
    margin: 100px;
    height: 200px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 90%;
    @media all and (min-width: 1200px) {
      max-width: 600px;
      display: grid;
      margin: 100px;
      height: 300px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 10% 90%;
    }
  }
}

.detailCard__back {
  position: fixed;
}
.detailCard__img {
  height: 100px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 10px;

  @media all and (min-width: 768px) {
    height: 160px;
    grid-column: 1 / 2;
    grid-row: 2/3;
    margin-left: 50px;
  }
  @media all and (min-width: 1200px) {
    height: 240px;
  }
}

.detailCard__text {
  border: 1px solid pink;
  grid-column: 2/3;
  display: inline-block;
  justify-content: center;
  align-self: center;
  margin-right: 50px;
  @media all and (min-width: 768px) {
    grid-row: 2/3;
    display: inline-block;
    justify-content: flex-start;
  }
  .detailsList {
    padding: 0px;
  }
}

img {
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-right-radius: (10px);
  border: 3px solid darkgrey;
}

span {
  margin-bottom: 10px;
  color: darkgrey;
}
li {
  // border: 1px solid grey;
  list-style-type: none;
  font-weight: bold;
  p {
    font-weight: normal;
  }
}
